<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="header" class="vh-100 flex">
        <div id="container">
            <div class="header-content">
                <h3>Milan Trpchevski</h3>
                <h4>Front-end developer</h4>
                <ul class="social-links">
                    <li>
                        <a href = "https://www.instagram.com/milan.trpcevski/" class = "flex">
                            <i class = "fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="about" class="about py-7">
            <div class="container">
                <div class="about-content grid">
                        <div class="title">
                            <h2>About Me</h2>
                        </div>
                        <p class = "lead">I am Milan Trpchevski, Front-end programmer. I study informational technologies at <abbr title="Faculty of computer science and engineering">FCSE</abbr> in Skopje. </p>                
                        <a href="#work" class="btn-down">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>